# WPF-MyTodo

./: MyTodo.sln
Modules/MyTodo.Modules.Index/: IndexModule.cs
Modules/MyTodo.Modules.Index/ViewModels/: AddTodoDialogViewModel.cs  CreateMemoDialogViewModel.cs  CreateTodoDialogViewModel.cs  IndexViewModel.cs  UpdateMemoDialogViewModel.cs  UpdateTodoDialogViewModel.cs
Modules/MyTodo.Modules.Index/Views/: AddTodoDialog.xaml  AddTodoDialog.xaml.cs  CreateMemoDialog.xaml  CreateMemoDialog.xaml.cs  CreateTodoDialog.xaml  CreateTodoDialog.xaml.cs  IndexView.xaml  IndexView.xaml.cs  StatisticPanelControl.xaml  StatisticPanelControl.xaml.cs  UpdateMemoDialog.xaml  UpdateMemoDialog.xaml.cs  UpdateTodoDialog.xaml  UpdateTodoDialog.xaml.cs
Modules/MyTodo.Modules.Login/: LoginModule.cs  MyTodo.Modules.Login.csproj
Modules/MyTodo.Modules.Login/Events/: PopupMessageEvent.cs
Modules/MyTodo.Modules.Login/ViewModels/: LoginViewModel.cs
Modules/MyTodo.Modules.Login/Views/: LoginView.xaml  LoginView.xaml.cs
Modules/MyTodo.Modules.Memo/: MemoModule.cs
Modules/MyTodo.Modules.Memo/ViewModels/: MemoViewModel.cs
Modules/MyTodo.Modules.Memo/Views/: MemoView.xaml  MemoView.xaml.cs
Modules/MyTodo.Modules.Settings/: MyTodo.Modules.Settings.csproj  SettingsModule.cs
Modules/MyTodo.Modules.Settings/ViewModels/: CustomizationViewModel.cs  SettingsViewModel.cs
Modules/MyTodo.Modules.Settings/Views/: AboutView.xaml  AboutView.xaml.cs  CustomizationView.xaml  CustomizationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemSettingsView.xaml  SystemSettingsView.xaml.cs
Modules/MyTodo.Modules.Todo/: TodoModule.cs
Modules/MyTodo.Modules.Todo/ViewModels/: TodoViewModel.cs
Modules/MyTodo.Modules.Todo/Views/: TodoView.xaml  (+1 more)
MyTodo/: App.xaml  App.xaml.cs  MyTodo.csproj
MyTodo.Core/: MyTodo.Core.csproj  RegionNames.cs
MyTodo.Core/Api/: ApiClient.cs  MyTodoClient.cs
MyTodo.Core/Converters/: BaseConverter.cs  BoolToVisibility.cs  IntToBoolConverter.cs  IntToStatusConverter.cs
MyTodo.Core/DTOs/: MemoForCreateDTO.cs  MemoForUpdateDTO.cs  StatisticDTO.cs  TodoForCreateDTO.cs  TodoForUpdateDTO.cs  TodoItemDTO.cs
MyTodo.Core/Events/: LeftMenuChangedEvent.cs  PopupMessageEvent.cs
MyTodo.Core/Helpers/: JsonHelper.cs  TodoQueryObject.cs
MyTodo.Core/Models/: ApiResponse.cs  LeftMenuItem.cs  LoginModel.cs  MemoItem.cs  NotifyDataErrorInfo.cs  RegisterModel.cs  StatisticPanel.cs  TodoItem.cs  TodoStatus.cs  UserApiModel.cs
MyTodo.Core/Services/: IMessageBoxService.cs  MessageBoxService.cs
MyTodo.WebServer/: AutoMapperSettings.cs  MyTodo.WebServer.http  Program.cs  appsettings.json
MyTodo.WebServer/ApiResponse/: ApiResponse.cs
MyTodo.WebServer/Controllers/: AccountController.cs  MemoController.cs  TodoController.cs
MyTodo.WebServer/DTOs/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
MyTodo.WebServer/Data/: AppDbContext.cs
MyTodo.WebServer/Helpers/: TodoQueryObject.cs
MyTodo.WebServer/Migrations/: 20241203103329_Initial.Designer.cs  20241203103329_Initial.cs  20241211074431_AddTableTodos.Designer.cs  20241211074431_AddTableTodos.cs  20241217101015_AddTableMemo.Designer.cs  20241217101015_AddTableMemo.cs  AppDbContextModelSnapshot.cs
MyTodo.WebServer/Models/: Memo.cs  Todo.cs  User.cs
MyTodo.WebServer/Properties/: launchSettings.json
MyTodo.WebServer/Repositories/: IMemoRepository.cs  ITodoRepository.cs  MemoRepository.cs  TodoRepository.cs
MyTodo/ViewModels/: MainWindowViewModel.cs
MyTodo/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+12 files in other folders)
